<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/activity_farmer_products"
    >

    <ListView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <EditText
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/new_products"
        android:layout_toStartOf="@+id/btn_add"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/new_products"
        android:layout_alignBottom="@id/new_products"
        android:layout_alignParentEnd="true"
        android:text="Add" />




</RelativeLayout>